<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:theme="@style/App"

    android:layout_height="match_parent"

    tools:context="brewcrew.com.taskmanager.MainActivity">
<TextView
    android:background="@color/color_notice_bg"
    android:gravity="center"
    android:elevation="5dp"
    android:textSize="45dp"
    android:translationZ="5dp"
    android:fontFamily="serif"
    android:textColor="#ffff"
    android:alpha="0.5"
    android:id="@+id/notice_view"
    android:text="@string/notice"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
       android:theme="@style/App"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:translationZ="5dp"
        android:src="@drawable/ic_add_black_24dp"

        />

</android.support.design.widget.CoordinatorLayout>
