<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context="brewcrew.com.taskmanager.Editor">


        <TextView

            android:layout_marginTop="5dp"
            android:id="@+id/date"
            android:gravity="center"
            android:hint="date"
            android:textColorHint="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="datePicker"
            />


<android.support.v7.widget.AppCompatImageView
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_divider_line"
    />



 <EditText
     android:textColorHint="@android:color/darker_gray"
    android:gravity="top"
    android:hint="desc"
    android:layout_marginTop="5dp"
    android:id="@+id/ET"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"/>

</LinearLayout>
